@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC|Playfair+Display+SC|Montserrat&display=swap');
* {
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background-color: #332b28;
	font-family: Montserrat;
}
#upper-wrapper {
	max-width:100vw;
	max-height: 100vh;
}
header {
	width:100%;
	background-color: transparent;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
nav #menu {
	display: flex;

}
header a {
	color:white;
	text-decoration: none;
	padding: 20px;
	display: block;

}
header ul {
	list-style: none;
	display: flex;
}
#logo {
	font-size: 1.8em;
	margin: auto 2em auto 25%;

}
#intro {
		width:100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	background: #1e130c url('https://images.pexels.com/photos/3637835/pexels-photo-3637835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9a847860, #1e130c99), url('https://images.pexels.com/photos/3637835/pexels-photo-3637835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9a847860, #1e130c99), url('https://images.pexels.com/photos/3637835/pexels-photo-3637835.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
z-index: 10;	
}
#intro-text {
	width:70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	margin:10% auto;
	color:#fff;
	text-shadow: 2px 2px 2px rgba(33,33,33,0.96);
}
#intro-text h1 {
	font-size:2.5em;
	padding: 20px 20px 0 20px;
	font-family: 'Bowlby One SC';
	letter-spacing: 5;
	font-weight: 600;
	font-size: 10vh;
	margin-bottom: -20px;
	}
#intro-text h2 {
	font-size:2em;
	padding:0 20px;
	font-family: 'Playfair Display SC';
	letter-spacing: 5;
	font-size: 7vh;
	}
#intro-text p {
	width:60%;
	margin:20px;
	text-align: center;
	}
	/*main {
		max-height: 100vh;
		max-width: 100vw;
		width: 100%;
		margin-bottom:2em;
		background: #9a8478;
	}
	*/
	.cards-container {
		padding: 2px 10px;
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		margin:20px;		
	}
	.card {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		flex-basis: 250px;
		max-width: 400px;
		height: 50%;
		margin:0 10px 20px 10px;
		box-shadow: 0 0 8px rgba(0,0,0,.2);
		/*border-radius: 8px;*/
		background-color: #6b5c54;
		transition: box-shadow 0.3s;
			}
	.card:hover {
		box-shadow: 0 0 25px rgba(0,0,0,.4);

	}

	.card-img {
		height:250px;
		overflow: hidden;
		background: linear-gradient(to right, #9a8478, #1e130c);
		background: linear-gradient(to right, #9a8478, #1e130c);
		transform: scale(0.95);
		box-shadow: 0 0 20px rgba(0,0,0,.2);
		transition:transform 0.3s;
			}
	.card-img:hover {
		transform:scale(1);
	}
	.card-img img{
				opacity:0.65;
				height: 100%;
		min-width: 100%;
	}
	.card .card-title {
		padding: 10px;
		
	}
	.card .card-info {
		padding: 0 10px 10px 10px;
		margin-bottom:10px;
	}
	.card .cta {
		margin:auto 10px 10px 10px;
		align-self: flex-start;
	}
	.card .cta a{
		display:block;
		padding: 10px;
		background-color: #332b28;
		text-decoration: none;
		color:#eae6e4;
		border:2px solid transparent;
		transition-property: border, background-color, color;
		transition-duration: 0.3s;

	}
	.card .cta a:hover{
		border:2px solid #332b28;
		background-color: transparent;
		color: #332b28;
		text-decoration: none;
		}
#main-gallery {
	display: flex;
	color: #eae6e4;
}
#main-gallery aside {
	margin-top: 22px;
	flex-basis: 500px;
	background-color: #6b5c54;
	box-shadow: 0 0 8px rgba(0,0,0,.2);
}
#main-gallery aside h3 {
	padding: 20px;
}
#main-gallery aside a {
	display: block;
	text-decoration: none;
	padding: 20px;
	color: #eae6e4;
	transition: background-color 0.3s;
}
#main-gallery aside a:hover {
	background-color: rgba(0,0,0,.2);
}
#main-gallery aside ul {
	list-style-type: none;
}
#footer {
	background-color: #332b28;
	padding: 20px;
	text-align: center;
	color:#fff;
}
@media screen and (max-width: 900px){
	header {
		flex-direction: column;
		font-size: 1em;
	}
	#logo {
		order:-1;
	}
	#intro-text {
		margin:20% auto 20% auto;
		max-height:60vh;
		max-width: 100vh;

	}
	#intro #intro-text h1 {
		font-size: 8vh;
	}
	#intro #intro-text h2 {
		font-size: 5vh;
	}
	#intro #intro-text p {
		width:90%;
	}
}
@media screen and (max-width: 725px) {
	#main-gallery aside {
		display: none;
	}
	.card {
		max-height: 600px;
	}
	.card .card-img {
		height:300px;
	}
}
@media screen and (min-height: 200px) {
	#intro-text {
		margin:10% auto 10% auto;
		max-height:100vh;
		max-width: 100vh;

	}
	#intro #intro-text p {
		display:none;
	}
}

